<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard - Blood Bank Management System</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1><i class="fas fa-heartbeat"></i> Donor Dashboard</h1>
            <div>
                <span id="donorName"></span>
                <button onclick="logout()" class="btn-logout">Logout</button>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Eligibility Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-check-circle"></i> Donation Eligibility</h2>
                <div id="eligibility" class="eligibility-info">
                    <p>Checking eligibility...</p>
                </div>
            </div>

            <!-- Schedule Donation Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-calendar-plus"></i> Schedule Donation</h2>
                <form id="donationForm">
                    <div class="form-group">
                        <label for="donationDate">Donation Date:</label>
                        <input type="date" id="donationDate" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="donationLocation">Location:</label>
                        <input type="text" id="donationLocation" name="location" placeholder="Enter donation center" required>
                    </div>
                    <button type="submit" class="btn-primary">Schedule Donation</button>
                </form>
            </div>

            <!-- Profile Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-user-edit"></i> Profile Information</h2>
                <form id="profileForm">
                    <div class="form-group">
                        <label for="profileName">Name:</label>
                        <input type="text" id="profileName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="profileBloodType">Blood Type:</label>
                        <select id="profileBloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="profileLocation">Location:</label>
                        <input type="text" id="profileLocation" name="location" required>
                    </div>
                    <div class="form-group">
                        <label for="profileDateOfBirth">Date of Birth:</label>
                        <input type="date" id="profileDateOfBirth" name="dateOfBirth" required>
                        <small>Required for blood donation eligibility (must be 18-65 years old)</small>
                    </div>
                    <button type="submit" class="btn-primary">Update Profile</button>
                </form>
            </div>

            <!-- Donation History Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-history"></i> Donation History</h2>
                <div id="donationHistory" class="history-list">
                    <p>Loading history...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html> 