<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipient Dashboard - Blood Bank Management System</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1><i class="fas fa-heartbeat"></i> Recipient Dashboard</h1>
            <div>
                <span id="recipientName"></span>
                <button onclick="logout()" class="btn-logout">Logout</button>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Profile Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-user-edit"></i> Profile Information</h2>
                <form id="profileForm">
                    <div class="form-group">
                        <label for="profileName">Name:</label>
                        <input type="text" id="profileName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="profileBloodType">Blood Type:</label>
                        <select id="profileBloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="profileLocation">Location:</label>
                        <input type="text" id="profileLocation" name="location" required>
                    </div>
                    <button type="submit" class="btn-primary">Update Profile</button>
                </form>
            </div>

            <!-- Request Blood Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-plus-circle"></i> Request Blood</h2>
                <form id="requestForm">
                    <div class="form-group">
                        <label for="requestBloodType">Blood Type Needed:</label>
                        <select id="requestBloodType" name="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="requestUnits">Units Needed:</label>
                        <input type="number" id="requestUnits" name="units" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="requestLocation">Location:</label>
                        <input type="text" id="requestLocation" name="location" placeholder="Hospital/Center name" required>
                    </div>
                    <div class="form-group">
                        <label for="requestUrgency">Urgency Level:</label>
                        <select id="requestUrgency" name="urgency" required>
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="emergency">Emergency</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="requestReason">Reason (Optional):</label>
                        <textarea id="requestReason" name="reason" rows="3" placeholder="Brief description of why blood is needed"></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Submit Request</button>
                </form>
            </div>

            <!-- Request History Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-history"></i> Request History</h2>
                <div id="requestHistory" class="history-list">
                    <p>Loading requests...</p>
                </div>
            </div>

            <!-- Blood Availability Section -->
            <div class="dashboard-card">
                <h2><i class="fas fa-search"></i> Blood Availability</h2>
                <div class="search-section">
                    <div class="form-group">
                        <label for="searchBloodType">Search by Blood Type:</label>
                        <select id="searchBloodType">
                            <option value="">All Blood Types</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                    <button onclick="searchBlood()" class="btn-secondary">Search</button>
                </div>
                <div id="bloodAvailability" class="availability-list">
                    <p>Click search to check blood availability</p>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html> 