{
  "name": "blood-bank-management-system",
  "version": "1.0.0",
  "description": "Blood Bank and Donation Management System",
  "main": "setup.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.0.0"
  },
  "keywords": [
    "blood-bank",
    "donation",
    "management",
    "nodejs",
    "mongodb"
  ],
  "author": "Blood Bank System",
  "license": "MIT"
}
